C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\WFA19122010SIS(SeansIzlemeSistemi).exe
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\WFA19122010SIS(SeansIzlemeSistemi).pdb
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormGiris.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.Properties.Resources.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS(SeansIzlemeSistemi).exe
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS(SeansIzlemeSistemi).pdb
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormAnaSayfa.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormCalisanArama.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormHastaBilgisi.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormHastaRandevuYonet.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormParolaDegistir.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormParolaSifirla.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormRandevuKaydet.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormSeansIptalEt.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormSeansYonetimi.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormSekreterBilgisi.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormUzmanBilgisi.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormUzmanSeansYonetimi.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\obj\x86\Debug\WFA19122010SIS_SeansIzlemeSistemi_.FormYeniSeans.resources
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\SISIsKatmani.dll
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\SISVarliklar.dll
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\SISIsKatmani.pdb
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\SISVarliklar.pdb
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\SISVeriErisimKatmani.dll
C:\Users\Nurhak\Documents\Visual Studio 2010\Projects\WFA19122010SIS(SeansIzlemeSistemi)\WFA19122010SIS(SeansIzlemeSistemi)\bin\Debug\SISVeriErisimKatmani.pdb
